name: Package application with Pyinstaller

on:
  push:
    branches: [ qt5 ]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Package Application
      uses: JackMcKew/pyinstaller-action-linux@main
      with:
        path: ddgo-converter

    - uses: actions/upload-artifact@v2
      with:
        name: ddgo-converter
        path: src/dist/linux
